# KetaSewa-ICT602

./: Carrent.jks  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testmap/: AboutActivity.java  Easybook.java  Gocar.java  LoginActivity.java  MainActivity.java  MapsActivity.java  RegisterActivity.java  Socar.java  Wahdah.java  WebsiteActivity.java
app/src/main/res/drawable/: round_button.xml
app/src/main/res/drawable-anydpi/: aboutus.xml  carrent.xml  logout.xml  place.xml
app/src/main/res/layout/: activity_about.xml  activity_easybook.xml  activity_gocar.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_socar.xml  activity_wahdah.xml  activity_website.xml  custom_info.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
